keithamus/tickrs/.github/actions/setup/action.yml
name: "Setup Environment"
description: "Common setup for Rust builds"
inputs:
  key:
    description: "Shared cache key"
    required: false
    default: global-rust-cache
runs:
  using: "composite"
  steps:
    - name: Rust cache
      uses: swatinem/rust-cache@9d47c6ad4b02e050fd481d890b2ea34778fd09d6 # v2.7.8
      with:
        shared-key: ${{ inputs.key }}
    - name: Mise
      uses: jdx/mise-action@6d1e696aa24c1aa1bcc1adea0212707c71ab78a8 # v3.6.1
    - name: Ensure cargo fmt is installed
      shell: bash
      run: rustup component add rustfmt
    - name: Ensure cargo clippy is installed
      shell: bash
      run: rustup component add clippy
    - name: Verify Rust is installed
      shell: bash
      run: mise install rust && rustc --version && rustfmt --version

keithamus/tickrs/.github/workflows/deploy.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    key: release

keithamus/tickrs/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    key: global-rust-cache

keithamus/tickrs/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    key: test